<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
</head>

<body id="body">
    <!-- setting background of webpage -->
    <div id="cover"></div>
    <div class="bgVideo">
        <canvas id="backVideo"></canvas>
        <div id="backCover"></div>
    </div>

    <!-- heading -->
    <h1 class="heading">Welcome to NIT KKR</h1>


    <!-- main navigation bar starts -->
    <nav class="navigation">
        <a href="index.html"><img src="images/Navigation/home1.png" alt="" class="nav" id="homeImg" style="height:100%;"></a>
        <img src="images/Navigation/inst1.png" alt="" class="nav" id="instImg">
        <img src="images/Navigation/dept1.png" alt="" class="nav" id="deptImg">
        <img src="images/Navigation/academic1.png" alt="" class="nav" id="acadImg">
        <img src="images/Navigation/adm1.png" alt="" class="nav" id="admImg">


        <div class="ListItem" id="acad">
            <ul class="ulitem">
                <li id="item-1" class="item">Time Table</li>
                <li id="item-2" class="item">Roll Sheet</li>
                <li id="item-3" class="item">Result</li>
                <li id="item-4" class="item">Research</li>
            </ul>
        </div>
        <div class="ListItem" id="inst">
            <ul class="ulitem">
                <a href="institute/mission.html"><li id="item-1" class="item">Mission</li></a>
                <a href="institute/location.html"><li id="item-2" class="item">Location</li></a>
                <a href="institute/photos.html"><li id="item-4" class="item">Photos</li></a>
                <a href="institute/contactUS.html"><li id="item-5" class="item">Contact Us</li></a>
            </ul>
        </div>
        <div class="ListItem" id="adm">
            <ul class="ulitem">
                <li id="item-1" class="item">B.Tech</li>
                <li id="item-2" class="item">M.Tech</li>
                <li id="item-3" class="item">Ph.D</li>
                <li id="item-4" class="item">MBA</li>
                <li id="item-5" class="item">MCA</li>
            </ul>
        </div>
        <div class="ListItem" id="dept">
            <ul class="ulitem">
                <a href="Dept/comp.html"><li id="item-1" class="item">CSE</li></a>
                <a href="Dept/civil.html"><li id="item-2" class="item">Civil Eng</li></a>
                <a href="Dept/mech.html"><li id="item-3" class="item">Mechnical Eng</li></a>
                <a href="Dept/physics.html"><li id="item-4" class="item">Physics</li></a>
                <a href="Dept/math.html"><li id="item-5" class="item">Math</li></a>
            </ul>
        </div>
    </nav>


    <!-- content -->
    <div class="info">
        <div id="div">
            The first Prime Minister of independent India, Jawaharlal Nehru, sought to develop India as a leader in science and technology. Between 1959 and 1965, with this vision, the Government founded 14 educational institutions in different regions of India.
            The system of competitive entry (based on merit) gave access to higher education in these institutions. Such an institution was established in 1963 in Kurukshetra as a joint enterprise of the Government of India and the Government of Punjab,
            India as the Regional Engineering College, Kurukshetra (REC Kurukshetra). In 2002, all the Regional Engineering Colleges were unified by a common entrance exam. Therefore, REC Kurukshetra was renamed to National Institute of Technology under
            the NIT Act and was given a Deemed University status.
            <br><br> There are 15 hostels (11 for boys and 4 for girls), There are also apartments for married students.
        </div>
        <div id="img">
            <img src="images/NIT/photo1.jpg" alt="" id="NITPIC">

        </div>
        <div id="menucover"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>